.advert {
  max-width: 250px;
  min-width: 200px;
  margin: 10px;
  border-radius: 20px;
  background: #e8e3e5;
  border: 1px solid black; }
  .advert__id {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 60% 20%; }
    .advert__id-name {
      grid-row: 2/3;
      grid-column: 1/4;
      justify-self: center; }
    .advert__id-icon {
      grid-row: 1/4;
      grid-column: 3/4;
      justify-self: end;
      width: 30px;
      padding: 5px; }
  .advert__photo {
    width: 100%; }
  .advert__info {
    padding: 5px; }
    .advert__info-data {
      display: grid;
      grid-template-columns: 80% 20%;
      grid-template-rows: 20% 60% 20%; }
      .advert__info-data .dataName {
        justify-self: start;
        grid-row: 2/3;
        grid-column: 1/4; }
      .advert__info-dataIcon {
        grid-row: 1/3;
        grid-column: 2/3;
        justify-self: center; }

/*# sourceMappingURL=advert.css.map */
